# java_rest_api_to_redis

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
kubernetes/: all_resources.yaml  redis_api.yaml  redis_api_deployment.yaml  redis_api_service.yaml
kubernetes/istio_custom_resources/: sidecar.yaml
kubernetes/resources/: redis_api_deployment.yaml  redis_deployment.yaml
src/main/java/com/redis/config/: RedisConfig.java
src/main/java/com/redis/controllers/: RedisController.java
src/main/java/com/redis/logging/: Logger.java
src/main/java/com/redis/services/: RedisService.java
src/main/resources/: application-docker.properties  application-kubernetes.properties  application-local.properties
